<!doctype html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AnimeJS</title>
</head>
<body id="firstBody">
    <header>
        <div class="buttons">
            <button class="btn"><a href="seond.html">Second Example</a></button>
            <button class="btn"><a href="third.html">third Example</a></button>
        </div>
    </header>
    <main>
    <div class="wrapper">
        <h1 class="h1El"><span>Toto je demo pre prvý príklad pre</span><br>AnimeJS</h1>
    </div>
    </main>
    <footer>
        <p>copyright &copy; 2021, Mohibullah Sarfiraz</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="script.js"></script>

</body>
</html>

<!--<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>-->